SLS_PROVIDER_MEMSIZE=1024
SLS_PROVIDER_REGION=us-east-1
SLS_LAMBDA_PROVISIONED_CONCURRENCY=1
SLS_LAMBDA_TRACING=true

DRASH_PROCESS_INPUT_MEMSIZE=2048
DRASH_DYNAMO_READ_CAPACITY=1
DRASH_DYNAMO_WRITE_CAPACITY=1
DRASH_DYNAMO_GSI_READ_CAPACITY=1
DRASH_DYNAMO_GSI_WRITE_CAPACITY=1

DRASH_BATCH_ECS_TASK_IMAGE_TAG=release
DRASH_BATCH_ECS_TASK_CPU=512
DRASH_BATCH_ECS_TASK_MEMORY=1GB
DRASH_BATCH_ECS_TASK_VPC=vpc-3e41ec43
DRASH_BATCH_ECS_TASK_SUBNET=subnet-7e38a918

DRASH_TIME_EXECUTION=true

DRASH_PROFILE_EXPIRY_DAYS=1